
server.port=8090
spring.jackson.date-format=dd-MM-yyyy
springdoc.swagger-ui.enabled=true


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projectapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hari
spring.datasource.password=Hari@1309
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

